{"count":25,"results":[{"id":1,"key":"ctf_version","value":"3.8.0"},{"id":2,"key":"ctf_name","value":"Mini-CTF"},{"id":3,"key":"ctf_description","value":""},{"id":4,"key":"user_mode","value":"users"},{"id":5,"key":"ctf_theme","value":"core"},{"id":6,"key":"start","value":""},{"id":7,"key":"end","value":""},{"id":8,"key":"freeze","value":null},{"id":9,"key":"challenge_visibility","value":"private"},{"id":10,"key":"registration_visibility","value":"public"},{"id":11,"key":"score_visibility","value":"public"},{"id":12,"key":"account_visibility","value":"public"},{"id":13,"key":"verify_emails","value":"false"},{"id":14,"key":"social_shares","value":"true"},{"id":15,"key":"team_size","value":""},{"id":16,"key":"mail_server","value":null},{"id":17,"key":"mail_port","value":null},{"id":18,"key":"mail_tls","value":null},{"id":19,"key":"mail_ssl","value":null},{"id":20,"key":"mail_username","value":null},{"id":21,"key":"mail_password","value":null},{"id":22,"key":"mail_useauth","value":null},{"id":23,"key":"setup","value":"1"},{"id":24,"key":"version_latest","value":null},{"id":25,"key":"next_update_check","value":"1760652282"}],"meta":{}}